[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name docker
    Tag  docker

[INPUT]
    Name cpu
    Tag  cpu

[INPUT]
    Name   mem
    Tag    memory

[INPUT]
    Name          netif
    Tag           netif
    Interface     eth0

[OUTPUT]
    Name  grpc
    Match *
